APPNAME=app-repo-url
APPNAME2=app-repo-url-2
ESA_TEST=https://github.com/eSandrone/testCustomActions.git
ESA_TEST_RUN=command
ESA_COMPONENT=component
ESA_IMAGES=image2,image5,image7
REL_TEST=https://github.com/eSandrone/testCustomActions.git
REL_TEST_RUN=command
REL_COMPONENT=component
