APPNAME=app-repo-url
APPNAME2=app-repo-url-2
ESANDRONE_TEST=https://github.com/eSandrone/testCustomActions.git
ESANDRONE_TEST_RUN=command
ESANDRONE_COMPONENT=component
REL_TEST=https://github.com/eSandrone/testCustomActions.git
REL_TEST_RUN=command
REL_COMPONENT=component
